<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Layouting</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            background-color: lightblue;
            
        }

        a{
            background-color: salmon;
            width: 100px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: white;

        }

        .kotak1{
            background-color: lightblue;
            width: 100px;
            height: 100px;
            overflow: hidden;   

        }

        .kotak2{
            width: 100px;
            height: 100px;
            background-color: salmon;
            margin: 20px auto 10px; 
            /* margin-left: -70px; */
            padding: 10px 20px 30px 40px; 
            border-top: 5px solid royalblue;
            border-right: 5px dashed lightgreen;
            border-bottom: 5px dotted gold;
            border-left: 5px double magenta;
            box-sizing: border-box;
            overflow: hidden;

        }

    </style>

\</head>
<body>
    <h1>Halo ITW</h1>
    <a href="">home</a>
    <a href="">about</a>
    <a href="">servive</a>
    <a href="">project</a>
    <a href="">contact</a>

    <div class="kotak1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magnam sequi ipsa, nesciunt iusto non nostrum voluptatibus aliquam quae corrupti.</div>
    
    <div class="kotak2">Lorem ipsum dolor sit amet.</div>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam similique nisi quisquam laboriosam porro. Eos aperiam sit beatae nam sint?</p>

</body>
</html>