<!DOCTYPE html>
<html>
<head>
    <title>Latihan 3 - CSS</title>
    <style>
        h1 {
            color: lightsteelblue;
            font-family: arial;
            font-size: 80px;
        }

        p{
            color: deepskyblue;
        }

        h3.paragraf2{
            color:lightsalmon;
        }
        #p3 {
            color: fuchsia;
        }
        .cetak-miring {
            font-style: italic;
        }

        #huruf-besar{
            text-transform: uppercase;
        }
        ol li a{
            color:blue;
        }
        h3 span{
            color: azure;
        }
        .itw{
            font-size: 30px;
            text-align: center;
        }
        .tw:hover{
            color: darkturquoise;
            font-size: 36px;
            text-transform: uppercase;
            text-decoration: line-through;
            transition: 3s;
        }

        .kotak{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            margin: auto;
        }
        .kotak:hover{
            border-radius: 50%;
            transform: rotate(360deg);
            background-color: brown;
        }

        .kotak-kecil{}

    </style>
</head>

<body>
    <!--membahas mengenai css dasar-->
    <h1 class="cetak-miring" id="huruf-besar">Pertemuan 5 ITW</h1> 
    <h3>DAVINA <span> putri</span></h3>
    <p>paragraf 1</p>
    <p class="paragraf2 cetak-miring">paragraf 2</p>
    <p id="p3 huruf-besar">paragraf 3</p>
    
    <ul>
        <li><a href="">link 1</a>
        <li><a href="">link 2</a>
        <li><a href="">link 3</a>
        <li><a href="">link 4</a>
        <li><a href="">link 5</a>
    </ul>
    <a href=""> ini diluar list</a>
    <h3 class="itw">Internet fan Teknologi Web</h3>

    <div class="kotak"></div>
    <div class="kotak kecil"></div>
    <br><br><br><Br><br><br><br>
</body>
</html>