<html>
    <head>
        <title>CURICULUM VITAE</title>
        <style type="text/html">
            h2{
                color: white;
                background-color: black;
                padding: 3px;       
            }
            .menu {
                text-align: center;
                background-color: black;
                font-size:18px;
                padding-top: 16pt;
            }
            .button {
                background-color: white;
                padding: 5px;
                border-color: black;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
                <h1 align="center">CURICULUM VITAE</h1>
                <img src="myphoto.jpg" align="right" height="250" width="180" alt="" />
                <h2 id="1">PROFIL</h2>
                <table align="center">
            <tr>
                <td width="1%">Nama</td>
                <td width="10%">: Davina Putri Kusuma</td>
            </tr>
            <tr >
                <td width="1%">Alamat</td>
                <td width="10%">: Jl. Dr. Setiabudhi no.183 blk.</td>
            </tr>
            <tr>
                <td width="1%">No Telepon</td>
                <td width="10%">: 085934807271</td>                </tr>
                <tr>
                <td width="1%">Email</td>
                <td width="10%">: davinaputri2408@gmail.com</td>
                </tr>
            </table>
        <table>
        <h2 id="2">DESKRIPSI</h2>
        <table align="center">
            <tr>
            <td width="1%">Saya adalah seorang mahasiswa yang berkuliah di UNPAS jurusan Teknik Informatika</td>
            </tr>
        </table>
        <h2 id="3">PENDIDIKAN</h2>
        <table align="center">
        <tr>
        <td width="1%">SD</td>
        <td width="10%">: SDN Harapan 1</td>
        </tr>
        <tr>
        <td width="1%">SMP</td>
        <td width="10%">: SMP Negeri 29 Bandung</td>
        </tr>
        <tr>
        <td width="1%">SMA</td>
        <td width="10%">: SMA Pasundan 2 Bandung</td>
        </tr>
        </table>
        <h2 id="4">SEMINAR/WORKSHOP</h2>
        <table align="center">
        <tr>
            <td width="1%">Seminar</td>
            <td width="10%">: Nasional</td>
        </tr>
        <tr>
            <td width="1%">Seminar</td>
            <td width="10%">: Keperawatan</td>
        </tr>
        <tr>
            <td width="1%">Workshop</td>
            <td width="10%">: Digital marketing</td>
        </tr>
        </table>
        <h2 id="5">PELATIHAN</h2>
        <table align="center">
        <tr>
            <td width="1%">Pelatihan</td>
            <td width="10%">: Ruang Guru</td>
        </tr>
        <table>
        <h2 id="5">BAHASA PEMROGRAMAN</h2>
        <table align="center">
        <tr>
            <td width="1%">C/C++</td>
        </tr>
        <tr>
        <td width="1%">Java</td>
        </tr>
        </table>
    </body> 
</html> 